<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #meme_brother{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            outline: solid; 
               
        } 
        .div_2{
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%); 
            font-size: 50px;
        }
        .p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: grey;
        }
        a:hover{
            font-weight: 600;
            font-size: 18px;
            color: black;

        }
        a:active{
            color:darkslateblue;
        }
    </style>
</head>
<body>
    <div>
        <video src ="eww brother.mp4" height = "500px"  autoplay loop id ="meme_brother"></video>
    </div>
    <br>
    <div class = "div_2">
        <p> <!-- put some style onto the text here -->
            Ew brother , I am not interested in boys >_<
        </p>
    </div>
    <div>
        <a href="gender.html" > << Go back</a>

    </div>

</body>
</html>
